<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoRoutinesDemo.cs">
    <Files>
      <File FileName="Assets\Scripts\CoRoutinesDemo.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\Demo.cs" Line="43" Column="7" />
      <File FileName="Assets\Scripts\otherDemo.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>